<!DOCTYPE html>
<html>



<head>
	<link rel="stylesheet" href="css/Style.css">
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<script type="text/javascript" src="script/Login.js?v=2" defer></script>




<style>
@import url(http://fonts.googleapis.com/css?family=Satisfy);

body {
 background-image: url("images/background.jpg");
background-repeat: no-repeat;
background-size: cover; 
}

.DivForm1{

position: absolute;
    top: 17%;
    left: 35%;
}

.quote-container {
  margin-top: 50px;
  position: relative;
}


.note {
  color: #333;
  position: relative;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  font-family: Satisfy;
  font-size: 30px;
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
}

.yellow {
  background: #eae672;

}


.pin {
  background-color: #aaa;
  display: block;
  height: 32px;
  width: 2px;
  position: absolute;
  left: 50%;
  top: -16px;
  z-index: 1;
}

.pin:after {
  background-color: #A31;
  background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
              inset 3px 3px 3px hsla(0,0%,100%,.2),
              inset -3px -3px 3px hsla(0,0%,0%,.2),
              23px 20px 3px hsla(0,0%,0%,.15);
  content: '';
  height: 12px;
  left: -5px;
  position: absolute;
  top: -10px;
  width: 12px;
}




.pin:before {
  background-color: hsla(0,0%,0%,0.1);
  box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
  content: '';

  height: 24px;
  width: 2px;
  left: 0;
  position: absolute;
  top: 8px;

  transform: rotate(57.5deg);
  -moz-transform: rotate(57.5deg);
  -webkit-transform: rotate(57.5deg);
  -o-transform: rotate(57.5deg);
  -ms-transform: rotate(57.5deg);

  transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
}

#username, #password{

border: none;
}


</style>

</head>

<body>




	<div class="DivForm1">

		
		
		
		<form  name="Form1" onsubmit="return false;" class="quote-container">
			 <i class="pin"></i>
		<blockquote class="note yellow">
			<h2 style="text-align: center;">Login</h2>
			<label for="username" id="label_username">Username: </label>
			<input type= "text" placeholder="Username" name="username" id="username" required> <br>
			<label for="password" id="label_password">Password: </label>
			<input type="password" placeholder="Password" name="pwd" id="password" required><br>		
			<div class="button">
				<input type="submit" value="Accedi" id="login_button"> <br>
				
			<a href= "./StudentRegistration.html"> Registrati come Studente </a> <br>
			<a href= "./ProfRegistration.html"> Registrati come Docente </a>
			</div>
			</blockquote>
		</form>

	</div>
</body>

</html>